<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Bootstrap CSS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <title>Task 3</title>
  <style>
    .a1 {
      margin-left: 10px;
      margin-top: 13px;
      color: white;
      cursor: pointer;
    }

    .sp1 {
      background-color: brown;
      margin-left: 20px;
      cursor: pointer;
      font-size: 14px;
      color: white;
      padding: 12px;
      margin-top: 10px;
    }

    .a1 {
      color:white;
    }
    

    .b {
      background-image: url(pic1.png);
      background-size: cover;
      background-position: top;
      height: 400PX;
      margin: 10px;
      box-shadow: 8px 13px 10px #ebe0e0;
      transition: 3s;
    }

    .b:hover {
      background-position: bottom;
    }

    .b1 {
      background-image: url(pic2.png);
      background-size: cover;
      margin: 10px;
      box-shadow: 8px 13px 10px #ebe0e0;
      background-position: top;
      transition: 3s;


    }
    

    .b1:hover {
      background-position: bottom;
    }

    .b2 {
      background-image: url(pic3.jpg);
      background-size: cover;
      margin: 10px;
      box-shadow: 8px 13px 10px #ebe0e0;
      background-position: top;
      transition: 3s;
    }

    .b2:hover {
      background-position: bottom;
    }

    .b3 {
      background-image: url(pic4.png);
      background-size: cover;
      margin: 10px;
      box-shadow: 8px 13px 10px #ebe0e0;
      background-position: top;
      transition: 3s;
    }

    .b3:hover {
      background-position: bottom;
    }

    .b4 {
      background-image: url(pic5.png);
      background-size: cover;
      margin: 10px;
      box-shadow: 8px 13px 10px #ebe0e0;
      background-position: top;
      transition: 3s;
    }

    .b4:hover {
      background-position: bottom;
    }
    .btn:hover{
      background-color: brown;
    }
  </style>

</head>

<body>
  <div class="container-fluid" style="background-color: rgb(5, 56, 54);">
    <div class="row" style="height: 50px;">
      <div class="col-lg-2 " style="padding-left: 20px; padding-top: 10px; cursor: pointer;">
        <i class="fa-solid fa-tty" style="color: white;"><span style="font-size: 12px; color: white;"> +91
            99143-22239</span></i>

      </div>
      <div class="col-lg-3 " style="padding-top: 12px; cursor: pointer;">
        <i class="fa-solid fa-envelope" style="color: white;"></i><span
          style="font-size: 15px; color: white; ">info@gnisoftsolutions.com</span>
      </div>
      <div class="col-lg-3 "></div>
      <div class="col-lg-4 ">

        <i class="fa-brands fa-facebook-f " style="color: white; cursor: pointer;"></i>
        <i class="fa-brands fa-twitter a1"></i>
        <i class="fa-brands fa-linkedin-in a1"></i>
        <i class="fa-brands fa-google-plus-g a1"></i>
        <i class="fa-brands fa-instagram a1"></i>
        <span class="sp1"> <i class="fa-regular fa-paper-plane " style="color: white;"></i> REQUEST A QUOTE</span>


      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="gni-logo.png" alt="" width="150px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 400px;">
          <li class="nav-item">
            <a class="nav-link home" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Our Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Web Design</a></li>
              <li><a class="dropdown-item" href="#">Web Development</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Wordpress Website</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link portfolio" href="#" tabindex="-1" aria-disabled="true">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link blog" href="#" tabindex="-1" aria-disabled="true">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link contact" href="#" tabindex="-1" aria-disabled="true">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




  <!-- cccc start -->
  <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
    <div class="carousel-inner"
      style="background-image: linear-gradient(to right, rgb(160, 64, 64) , rgb(237, 10, 29)); height: 500px;">
      <div class="carousel-item active">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <h2 style="color: white; padding-top: 200px; padding-left: 60px; font-size: 50px; " >WordPress Website<br>
              Design</h2>
            <p style="color: white; padding-left: 60px; ">Create and retain your online presence with dazzling and
              unique website designs to instigate, engross, and deliver outcomes.
            </p>
            <div class="d-grid gap-2 d-md-block">
              <button class="btn btn-primary" type="button" style="margin-left: 70px;border-radius: 30px;">Get
                Started</button>
              <button class="btn btn-primary" type="button" style="border-radius: 30px;">Know More</button>
            </div>
          </div>
          <div class="col-lg-6 px-0">
            <img src="ist.png" class="d-block w-80" alt="..."
              style="height: 350px; margin-top: 110px; margin-left: 50px;">
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <h2 style="color: white; padding-top: 200px; padding-left: 60px; font-size: 50px;">Web Design</h2>
            <p style="color: white; padding-left: 60px; ">Create and retain your online presence with dazzling and
              unique website designs to instigate, engross, and deliver outcomes.
            </p>
            <div class="d-grid gap-2 d-md-block">
              <button class="btn btn-primary" type="button" style="margin-left: 70px;border-radius: 30px;">Get
                Started</button>
              <button class="btn btn-primary" type="button" style="border-radius: 30px;">Know More</button>
            </div>

          </div>
          <div class="col-lg-6">

            <img src="ist.png" class="d-block w-80" alt="..."
              style="height: 350px; margin-top: 110px; margin-left: 50px;">
          </div>
        </div>
      </div>
      <div class="carousel-item ">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <h2 style="color: white; padding-top: 200px; padding-left: 60px; font-size: 50px;" >Web Development</h2>
            <p style="color: white; padding-left: 60px; ">Develop client-emphasized and business-reliant interactive
              portals and websites using various web development strategies & platforms.</p>
            <div class="d-grid gap-2 d-md-block">
              <button class="btn btn-primary" type="button" style="margin-left: 70px;border-radius: 30px;">Get
                Started</button>
              <button class="btn btn-primary" type="button" style="border-radius: 30px;">Know More</button>
            </div>

          </div>
          <div class="col-lg-6">

            <img src="ist.png" class="d-block w-80" alt="..."
              style="height: 350px; margin-top: 110px; margin-left: 50px;">
          </div>
        </div>

      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container-fluid" style="height: 1050px;">
    <div class="row">
      <div class="col-lg-6 bg-light" style=" padding: 40px;">
        <span style="color: red; font-size: 20px; ">ABOUT US</span><br>
        <h2 style="font-size: 40px;">GNI Soft Solutions</h2><br>
        <h3>“An excellent platform for web designing and web development in India with result-driven strategies to boost
          ROI.”</h3><br>
        <p>As it is the world of dot com, every business owner thinks of having its company presence on the huge World
          Wide Web. This is where the role of website designing and web development services comes in and we, at GNI
          Soft Solutions, have professional and skilled designers and developers to help you get the kind of website of
          any type you want for your online existence and reputation with quality.</p><br><br>
        <h2>What do we do?</h2><br>
        <h3>We will never let you invest more than you need. You will love us for many reasons:</h3><br>
        <p>
          <i class="fa-solid fa-check"></i> Delivery on time<br>
          <i class="fa-solid fa-check"></i> Up-to-date execution of projects<br>
          <i class="fa-solid fa-check"></i> Completion as per the defined work scope
        </p>
        <h5 class="c1"><span>WordPress</span><span style="float: right;">90%</span></h5>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 90%"
            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
        </div><br>
        <h5><span >Web design</span><span style="float: right;">95%</span></h5>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 95%"
            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
        </div><br>
        <h5><span>Digital Marketing</span><span style="float: right;">98%</span></h5>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 98%"
            aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

      </div>



      <div class="col-lg-6 bg-dark" style="margin-top: 150px; width: 45%;height: 500px;">
        <img src="about_img-2.png">

      </div>
    </div>
  </div>

  <div class="container bg-light" style="height: 1100px; ">
    <div class="row">
      <div class="col-lg-12">
        <center>
          <p style="padding-top: 40px; font-size: 20px;">Best Service</p>
          <h2>Our<span style="color: red;"> BEST SERVICE</span></h2><br>
          <p>We have a wide range of services to offer in our bag. Our services are customer-centric and result-
            oriented. With the varied range of services and purposeful solutions, we endeavor to nurture and evolve your
            ideas into custom, premium, well-designed and developed distinctive websites that will go beyond your
            imagination and turn your dreams into reality. Check out our range of services, which we assure to offer
            with quality and successful results:</p>
        </center>
      </div>
    </div>
    <div class="row" data-aos="fade-up"
    data-aos-duration="3000">
      <div class="col-lg-4" style="margin-top: 30px;">

        <div class="card" style="width: 20rem; height: 350px; box-shadow: 0px 8px 12px 0px rgb(126, 124, 124)">
          <div class="card-body">
            <center>
              <img src="html.png" style="padding-top: 20px;"><br><br>
              <h5 class="card-title">WEBSITE DESIGNING</h5><br>

              <p class="card-text">Web Designing in impressive way is not just a profession but passion for our
                Company...</p>
              <span style="color: red; cursor: pointer;">Learn More</span>
            </center>


          </div>
        </div>
      </div>
      <div class="col-lg-4" style="margin-top: 30px;">

        <div class="card" style="width: 20rem; height: 350px; ">
          <div class="card-body">
            <center>
              <img src="coding.png" style="padding-top: 20px;"><br><br>
              <h5 class="card-title">WEBSITE DEVELOPMENT</h5><br>

              <p class="card-text">GNI Soft Solutions designs and develops Web Applications that are
                business-critical...</p>
              <span style="color: red; cursor: pointer;">Learn More</span>
            </center>


          </div>
        </div>
      </div>
      <div class="col-lg-4" style="margin-top: 30px;">

        <div class="card" style="width: 20rem; height: 350px;">
          <div class="card-body">
            <center>
              <img src="computer-3.png" style="padding-top: 20px;"><br><br>
              <h5 class="card-title">WORDPRESS WEBSITE DESIGN</h5><br>

              <p class="card-text">GNI Soft Solutions offers a rich repertoire of software services to its clients
                seeking...</p>
              <span style="color: red; cursor: pointer;">Learn More</span>
            </center>


          </div>
        </div>
      </div>
      <div class="row" data-aos="fade-up"
      data-aos-duration="3000">
        <div class="col-lg-4" style="margin-top: 30px;">

          <div class="card" style="width: 20rem; height: 390px;">
            <div class="card-body">
              <center>
                <img src="statistics.png" style="padding-top: 20px;"><br><br>
                <h5 class="card-title">SEARCH ENGINE OPTIMIZATION</h5><br>

                <p class="card-text">GNI SOft Solutions offering professional SEO Services In Chandigarh, Mohali
                  Himachal...</p>
                <span style="color: red; cursor: pointer;">Learn More</span>
              </center>


            </div>
          </div>
        </div>
        <div class="col-lg-4" style="margin-top: 30px;">

          <div class="card" style="width: 20rem; height: 350px;">
            <div class="card-body">
              <center>
                <img src="laptop-1.png" style="padding-top: 20px;"><br><br>
                <h5 class="card-title">WEB HOSTING</h5><br>

                <p class="card-text">GNI Soft olutions a web hosting company based out of Chandigarh, India. We are
                  a....</p>
                <span style="color: red; cursor: pointer;">Learn More</span>
              </center>


            </div>
          </div>
        </div>
        <div class="col-lg-4" style="margin-top: 30px;">

          <div class="card" style="width: 20rem; height: 350px; ">
            <div class="card-body">
              <center>
                <img src="chat.png" style="padding-top: 20px;"><br><br>
                <h5 class="card-title">BULK SMS & EMAIL HOSTING</h5><br>

                <p class="card-text">Bulk SMS Service is cheaper and more reliable service that allows you to
                  communicate...</p>
                <span style="color: red; cursor: pointer;">Learn More</span>
              </center>



            </div>
          </div>

        </div>


      </div>

    </div>
  </div>


  <div class="container-fluid  "
    style="height: 950px; background-image: linear-gradient(to right, rgb(194, 17, 108) , rgb(6, 62, 165));">
    <div class="row">
      <div class="col-lg-12 ">
        <center>
          <h3 style="padding-top: 40px;">We Offer</h3>
          <h1>The Awarded & Prestigious IT Company in Abohar</h1>
        </center><br><br>
        <div class="container bg-light" style="height: 700px;">
          <div class="container">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"
              style="background-color: rgb(225, 14, 14);height: 70px;padding-top: 10px;">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                  type="button" role="tab" aria-controls="pills-home" aria-selected="true"
                  style="margin-left: 90px;color: white;"><i class="fa-solid fa-tv"></i> Company Profile</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                  type="button" role="tab" aria-controls="pills-profile" aria-selected="false"
                  style="margin-left: 100px;color: white;"><i class="fa-solid fa-people-group"></i> Our Team</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
                  type="button" role="tab" aria-controls="pills-contact" aria-selected="false"
                  style="margin-left: 100px;color: white;"><i class="fa-solid fa-arrow-up-right-dots"></i>
                  Careers</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-vision-tab" data-bs-toggle="pill" data-bs-target="#pills-vision"
                  type="button" role="tab" aria-controls="pills-vision" aria-selected="false"
                  style="margin-left: 100px;color: white;"><i class="fa-solid fa-eye-low-vision"></i>
                  Vision&Mission</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="row bg-light">
                  <div class="col-lg-6 ">
                    <img src="CompanyProfileImage.png" style="padding-top: 60px;">
                  </div>
                  <div class="col-lg-6">
                    <p style="text-align: center;padding-top: 130px;">GNI Soft Solutions, a leading IT company in
                      Abohar, Punjab, has turned out to be the most demanding platform to avail a variety of services
                      including web designing, web development, SEO marketing, software development, web hosting, and
                      many others, all focused to meeting the digital marketing needs of web-based businesses. With our
                      knowledge and motivation, we have gained a valuable and constant reputation in the industry. We
                      keep our values in the mind such as Innovation, Client Satisfaction, and Team Work while working
                      on any project. In future, we see ourselves as an emerging IT service provider covering many areas
                      of online marketing.</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="row">
                  <div class="col-lg-6">
                    <img src="web-development-team.png  " style="width: 100%; padding-top: 120px;">
                  </div>
                  <div class="col-lg-6">
                    <p style="text-align: center;padding-top: 130px;">It is the determination of our team, which has
                      helped us to reach the desired level in no time. We have a team that comprises of young and
                      talented professionals such as web developers, project managers, SEO specialists, web designers,
                      software developers, web developers, etc., having countless expertise and experience in various
                      respective fields. Our team contributes to different tasks of a particular project, assigning
                      different duties and responsibilities, taking the project to the level of successful completion.
                      Discipline is the outstanding feature of our team, which actually gives us support to complete the
                      projects as per the deadlines. Our team is the strength and foundation of our company.</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row">
                  <div class="col-lg-6">
                    <img src="career.png" style="padding-left: -5px; padding-top: 70px;">
                  </div>
                  <div class="col-lg-6">
                    <p style="text-align: center;padding-top: 130px;">We apprehend the necessity of meeting standards in
                      the IT industry. This is why we always hire skilled and diligent candidates belonging to different
                      designations. Not only this, we have opportunities for both fresher and experienced candidates so
                      that they can get the most out of their careers and get bright future ahead. Applicants, who are
                      willing to become a member of our professional team, he/she can contact us by either emailing or
                      calling us and get indulged into the next step to avail the best employment openings with us.</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-vision" role="tabpanel" aria-labelledby="pills-vision-tab">
                <div class="row">
                  <div class="col-lg-6">
                    <img src="vision-copy.png" style="padding-left: -5px; width: 100%; height: 600px;">
                  </div>
                  <div class="col-lg-6">
                    <p style="text-align: center;padding-top: 80px;">Making direct relationships with our clients, our
                      groups, and our company is our aim, which gives us a way to stay different from others and a
                      chance to become better every day. When it comes to our vision, we aspire to become a top-rated
                      performer with constant and quality growth in the IT industry all over the world by providing
                      world-class and latest services. We take the global reputation as our milestone that we would like
                      to achieve as soon as possible through the hard efforts of our team. Infusing the right knowledge,
                      talent, and confidence while delivering a wide range of services is the primary motto that makes
                      us a competitive brand in the market with a constant emphasis on up-to-date technologies to supply
                      unbeatable solutions. If we talk about our mission, then we use our imagination and talent to
                      deliver comprehensive, lucrative, and user-friendly solutions. At the same time, our clients are
                      of greater priority, trying to become their best partners by having a healthy relationship with
                      them for a long time. We show commitment to our work and this is why we give enhanced focus on our
                      client’s preferences, requirements, and expectations to make them satisfied at any cost.</p>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" style="height: 900px;">
    <div class="row">
      <div class="col-lg-12">
        <center>
          <p style="padding-top: 40px;">We Are</p><br>
          <h2>WHY<span style="color: red;">CHOOSE US</span></h2><br>
          <p>GNI Soft Solutions is a company well-versed with the web and mobile application solutions and provides
            end-to-end solution to meet your business needs and deeds. We can empower your business to boost your
            conversion rates and revenues.</p><br>

        </center>
      </div>
    </div>


    <div class="row" style="padding-left: 30px;">
      <div class="col-lg-6">
        <h3>Why We Are #1 In The Industry?</h3><br>
        <p>A team of GNI Soft Solutions has become a top-rated and expert company in Abohar. We use the latest
          technology, methodology, and approach to design, develop, and optimize the websites regardless of the business
          type. We ideally work in CMS (WordPress) and other web designing, web development, and SEO techniques. If you
          want to build a new website or make some changes in the current website, then we are here to support you and
          give you a full-fledged website that runs on multiple devices without any fail. <br><br>

          We have a detailed and unique strategy to work and offer our range of services. We use our knowledge and
          capability to assess requirements and expectations of our clients, perform designing or redesigning the
          website, monitoring and optimizing the content, testing the codes, maintaining websites to stay up-to-date,
          and creating digital approach. We have:</p>
        <p>
          <i class="fa-solid fa-check"></i> Proficient designers and developers <br>
          <i class="fa-solid fa-check"></i> Teamwork <br>
          <i class="fa-solid fa-check"></i> Endless design concepts <br>
          <i class="fa-solid fa-check"></i> Fastest turnaround time <br>
          <i class="fa-solid fa-check"></i> Assured customer satisfaction <br>
          <i class="fa-solid fa-check"></i> Quality and timely project submission
        </p>



      </div>
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-4" style="border-right: 3px solid red;border-bottom: 3px solid red;" >
            <center>
              <img src="worldwide-1.png" style="height: 120px;" data-aos="fade-left"><br>
              <span style="color: red;" data-aos="fade-left">100+</span>
              <p data-aos="fade-left">Countries Served</p>
            </center>
          </div>
          <div class="col-lg-4" style="border-right: 3px solid red;border-bottom: 3px solid red;">
            <center>
              <img src="rocket.png" style="height: 120px;" data-aos="fade-left"><br>
              <span style="color: red;" data-aos="fade-left">1700+</span>
              <p data-aos="fade-left">Project Delivered</p>
            </center>
          </div>
          <div class="col-lg-4" style="border-bottom: 3px solid red;">
            <center>
              <img src="rating.png" style="height: 12 0px;" data-aos="fade-left"><br>
              <span style="color: red;" data-aos="fade-left">100%</span>
              <p data-aos="fade-left">Satisfaction rate</p>
            </center><br>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4" style="border-right: 3px solid red;">
            <center>
              <img src="segment.png" style="height: 150px; padding-top: 30px;" data-aos="fade-left"><br>
              <span style="color: red;" data-aos="fade-left">1200+</span>
              <p data-aos="fade-left">Clients </p>
            </center>
          </div>
          <div class="col-lg-4" style="border-right: 3px solid red;">
            <center>
              <img src="group.png" style="height: 150px; padding-top: 30px;" data-aos="fade-left"><br>
              <span style="color: red;" data-aos="fade-left">50+</span>
              <p data-aos="fade-left">Team of Professionals</p>
            </center>
          </div>
          <div class="col-lg-4">
            <center>
              <img src="laptop-1.png" style="height: 150px; padding-top: 30px;" data-aos="fade-left"><br>
              <span style="color: red;" data-aos="fade-left">12 Years</span>
              <p data-aos="fade-left">On the market</p>
            </center>

          </div>



        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid "
    style="height: 550px;background-image: linear-gradient(to right,rgb(188, 62, 62) 40% , rgb(44, 44, 103) 60%);">
    <div class="row">
      <div class="col-lg-12 ">
        <center>
          <p style="color: white; padding-top: 20px;">Client Say</p>
          <h3 style="color: white;">OUR HAPPY<span style="color: red;"> CLIENTS</span></h3>
          <p style="color: white;">Undoubtedly, our customers are very prominent for us and we always try to give the
            kind of quality they<br>
            are seeking. We have hundreds of contented clients from different parts of India and overseas as well.<br>
            Know them</p>
        </center>
      </div>
    </div>
    <div class="row">

      <div class="col-lg-4 bg-light"
        style="height: 150px; width: 30%; border-radius: 10px; margin-left: 40px; margin-top: 100px;">

        <center>
          <p style="font-size: 10px; padding-top: 10px;">Our best-in-class WordPress solution with additio nal optiz
            ation to make an running a WooCommerce</p>
        </center>
        <div class="row">
          <div class="col-lg-3">
            <img src="avatar-2-55x55.png" style="padding-left: 10px;">
          </div>
          <div class="col-lg-9">
            <h5 style="font-size: 10px;">Richard I Jones</h5>
            <p style="font-size: 13px;">CEO, Pranklin Agency</p>
          </div>
        </div>   
      </div>
      <div class="col-lg-4 bg-light"
        style="border-radius:10px; margin-top: 60px; height: 230px; width: 30%; margin-left: 30px;">
        <center>
          <p style="font-size: 14px; padding-top: 20px;">Our best-in-class WordPress solution with additio nal optiz
            ation to make an running a WooCommerce</p>
        </center><br>
        <div class="row">
          <div class="col-lg-4">
            <img src="avatar-1-55x55.png" style="padding-left: 10px;">
          </div>
          <div class="col-lg-8">
            <h5 style="font-size: 13px;">Joe D Walczak</h5>
            <p style="font-size: 15px;">CEO, Pranklin Agency</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 bg-light"
        style="height: 150px; width: 30%; border-radius: 10px; margin-left: 20px; margin-top: 100px;">
        <center>
          <p style="font-size: 10px; padding-top: 10px;">Our best-in-class WordPress solution with additio nal optiz
            ation to make an running a WooCommerce</p>
        </center>
        <div class="row">
          <div class="col-lg-3">
            <img src="avatar-2-55x55.png" style="padding-left: 10px;">
          </div>
          <div class="col-lg-9">
            <h5 style="font-size: 10px;">Richard I Jones</h5>
            <p style="font-size: 13px;">CEO, Pranklin Agency</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="container-fluid" style="height: 150px;">
    <div class="row">
      <div class="col-lg-12">
        <center>
          <h5 style="padding-top: 30px;"><span style="color: red; ">PORTFOLIO</span></h5>
          <h2>OUR RECENT<span style="color: red;">WORK. </span></h2>
        </center>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md col-lg b"></div>
      <div class="col-md col-lg b1"></div>
      <div class="col-md col-lg b2"></div>
      <div class="col-md col-lg b3"></div>
      <div class="col-md col-lg b4"></div>
      <div class="d-grid gap-2 d-md-block">
        <center>
          <button class="btn btn-primary" type="button"
            style="margin-top: 50px; border-radius: 20px; padding-left: 40px ;padding-right: 40px;">View More</button>
        </center><br><br>
      </div>



    </div>
  </div>
  <div class="container-fluid bg-light" style="height: 600px;">
    <div class="row">
      <div class="col-lg-12 bg-light">
        <center>
          <p style="padding-top: 30px;">Latest Info</p>
          <h2>GET<span style="color: red;"> LATEST INFO </span></h2>
        </center><br><br>

      </div>
      <div class="row">
        <div class="col-lg-4 " style="padding-left: 60px;" data-aos="fade-up"
        data-aos-duration="3000">
          <img src="web-development-trends-2018-header-1-scaled.jpg" height="230px" width="100%">
          <div class="card" style="width: 18rem; position: absolute; margin-left: 18px; margin-top: -38px;">
            <div class="card-body" style="height: 170px;">

              <h6 class="card-subtitle mb-2 text-muted">Web Development</h6>
              <h5 class="card-title">Web Development Company: Things To Keep In Concentration!</h5>
              <span style="color: blue;">December 6, 2019</span>


            </div>
          </div>
        </div>
        <div class="col-lg-4" style="padding-left: 50px;" data-aos="fade-up"
        data-aos-duration="3000">
          <img src="seo-illustration-354x217.png" height="230px" width="100%">
          <div class="card" style="width: 18rem; position: absolute; margin-left: 18px; margin-top: -70px;">
            <div class="card-body" style="height: 170px;">

              <h6 class="card-subtitle mb-2 text-muted">SEO</h6>
              <h5 class="card-title">Five SEO Tips For A WordPress Website</h5>
              <span style="color: blue;">December 6, 2019</span>


            </div>
          </div>

        </div>
        <div class="col-lg-4" style="padding-left: 50px;" data-aos="fade-up"
        data-aos-duration="3000">
          <img src="1_pE2fOVDikEUwiQJlh4ggzg-354x217.jpg" height="230px" width="100%">
          <div class="card" style="width: 18rem; position: absolute; margin-left: 18px; margin-top: -40px;">
            <div class="card-body" style="height: 200px;">

              <h6 class="card-subtitle mb-2 text-muted">Web Development</h6>
              <h5 class="card-title">Web Development: A Way To Improve You</h5>
              <span style="color: blue;">December 6, 2019</span>


            </div>
          </div>


        </div>

      </div>
    </div>
  </div>
  <div class="conatiner-fluid" style="height: 550px;background-image: url(money-bg.jpg); background-size: cover;">
    <div class="row" style="">
      <div class="col-lg-12">
        <center>
        <h2 style="color: white; padding-top: 130px; font-size: 40px;">CONTACT US FOR FREE<br>
          CONSULTATION</h2>
          <p style="color: white;">Partnering with us means collaborating with a highly amicable team that is more than obliged to answer all your queries. Get <br>in touch with us to know what would be the best-fit solutions for you</p><br>
          <button type="button" class="btn btn-primary btn-lg" style="border-radius: 35px; width: 15%;">Contact Us</button>

       
        </center>


      </div>
    </div>
  </div>
  <div class="container-fluid" style="height: 100px; background-color: brown; margin-top: 2px;">
    <div class="row">
      <div class="col-lg-12 ">
        <center>
          <h4 style="padding-top: 30px; color: white;">Want to Grow your Business with more leads? Speak with our SPECIALIST +91-99141-22229</h4>
        </center>

      </div>
    </div>
  </div>

  <div class="container-fluid " style="background-image: url(footer-bg.png); background-size: cover; height: 600px; background-color: rgb(48, 45, 51); " data-aos="fade-up"
  data-aos-duration="3000">
    <div class="row">
      <div class="col-lg-3" data-aos="fade-up"
      data-aos-duration="3000">
        <center>
        <img src="gni-logo.png" style="height: 120px; width: 80%; padding-top: 40px;"><br><br>
        <p style="color: white;">GNI Soft Solutions are a full-fledged company offering digital marketing solutions that range from web designing, web development, SEO, testing, to digital marketing.</p>
      </center>
      </div>
      <div class="col-lg-3">
        <h2 style="color: white; padding-top: 40px; border-bottom: 3px  solid red;" >Our Company</h2><br>
        <ul style="color: white;">
          <li>Home</li><br>
          <li>About</li><br>
          <li>Portfolio</li><br>
          <li>Blog</li><br>
          <li>Contact Us</li>
          
        </ul>
      </div>
      <div class="col-lg-3">
        <h2 style="color: white; padding-top: 40px; border-bottom: 3px  solid red; ">Our Services</h2><br>
        <ul style="color: white;">
          <li>Web Design</li><br>
          <li>Web Development</li><br>
          <li>Wordpress Website Design</li><br>
          
          
        </ul>

      </div>
      <div class="col-lg-3">
        <h2 style="color: white; padding-top: 40px; ">Contact Info</h2><hr style="width: 60px; height: 5px; color: rgb(236, 19, 19);"><br>
       <div class="row">
        <div class="col-lg-2">
          <img src="address-pin.png" style="padding-top: 10px;">
        </div>
        <div class="col-lg-10">
          <p style="color: white;">E281 - Second Floor , GM Tower, Industrial Area, Sector 75, Sahibzada Ajit Singh Nagar, Punjab 140308</p>
        </div>
       </div>
       <div class="row">
        <div class="col-lg-2">
          <img src="address-pin.png" style="padding-top: 10px;">
        </div>
        <div class="col-lg-10">
          <p style="color: white;">3rd Floor, Sarv Elanza, Opp. Taj Dhaba, Abohar, Punjab 152116</p>
        </div>
       </div>
       <div class="row">
        <div class="col-lg-2">
          <img src="address-pin.png" style="padding-top: 10px;">
        </div>
        <div class="col-lg-10">
          <p style="color: white;">Shop No.206, Creation Plaza-1, Puna, to, Bombay Market-Punagam Rd, Surat, Gujarat 395001</p>
        </div>
       </div>
       <div class="row">
        <div class="col-lg-2">
          <span  style="font-size: 33px; color: white;"><i class="fa-brands fa-square-whatsapp"></i></span>
        </div>
        <div class="col-lg-10" style="color: white;">
          +91445677665<br>
          
          +91455674469<br>
          +87655677789 <br>
          +88668899955 <br><br>
        </div>
       </div>
       <div class="row">
        <div class="col-lg-2">
          <i class="fa-solid fa-envelope" style="font-size: 33px; color: white;"></i>
        </div>
        <div class="col-lg-10">
          <span style="color: white;">info@gnisoftsolutions.com</span>
        </div>
       </div>
       
      </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color: rgb(32, 40, 60); height: 100px; ">
    <div class="row">
      <div class="col-lg-7" style="padding-top: 30px;">
        <span style="color: white; ">Copyright © 2019 GNIsoftsolutions. All Rights Reserved.</span>
      </div>
      <div class="col-lg-5">
        <ul style="color: white; display: inline-flex; list-style: none;">
          <li style="padding-left: 30px; padding-top: 10px;"><i class="fa-brands fa-facebook"></i>  </li>
          <li  style="padding-left: 30px; padding-top: 10px;"><i class="fa-brands fa-twitter"></i></li>
          <li  style="padding-left: 30px; padding-top: 10px;"><i class="fa-brands fa-google-plus-g"></i></li>
          <li  style="padding-left: 30px; padding-top: 10px;"><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
      AOS.init();
  </script>

  <!-- cccc end -->



  <!-- <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5">
                    <img src="gni-logo.png" style="height: 100px; width: 200px; padding: 10px; cursor: pointer;">
                </div>
                <div class="col-lg-7"></div>
            </div>
        </div> -->


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>